# Islamic-Calendar

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/reyaz/islamiccalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reyaz/islamiccalendar/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/reyaz/islamiccalendar/data/local/: AppLocalDatabase.kt  Converters.kt
app/src/main/java/com/reyaz/islamiccalendar/data/local/dao/: CalendarDao.kt
app/src/main/java/com/reyaz/islamiccalendar/data/local/entity/: CalDateEntity.kt  CalMonthEntity.kt  MonthWithDates.kt
app/src/main/java/com/reyaz/islamiccalendar/data/mapper/: DateToDomain.kt  DateToEntity.kt
app/src/main/java/com/reyaz/islamiccalendar/data/remote/api/: AlAdhanApiService.kt
app/src/main/java/com/reyaz/islamiccalendar/data/remote/dto/: AlAdhanResponse.kt  HijriCalendarWithGeorgianDto.kt
app/src/main/java/com/reyaz/islamiccalendar/data/repository/: CalendarRepositoryImpl.kt
app/src/main/java/com/reyaz/islamiccalendar/di/: AppModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/reyaz/islamiccalendar/domain/model/: CalDate.kt  CompleteCalendar.kt
app/src/main/java/com/reyaz/islamiccalendar/domain/repository/: CalendarRepository.kt
app/src/main/java/com/reyaz/islamiccalendar/ui/components/: IslamicCalendarTopAppBar.kt
app/src/main/java/com/reyaz/islamiccalendar/ui/navigation/: AppNavigation.kt  IslamicCalendarApp.kt  Route.kt  Routes.kt
app/src/main/java/com/reyaz/islamiccalendar/ui/screen/calendar/: CalendarScreen.kt  CalendarUiState.kt  CalendarViewModel.kt
app/src/main/java/com/reyaz/islamiccalendar/ui/screen/calendar/components/: CalendarContent.kt  CustomCardContainer.kt  GetPaletteColorByIndex.kt  HolidayContent.kt
app/src/main/java/com/reyaz/islamiccalendar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/reyaz/islamiccalendar/utils/: NetworkUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/reyaz/islamiccalendar/: ExampleUnitTest.kt
extraFiles/material-theme (1)/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
